FA.RMS.Simulator/Simulator/Windows/CondfigCheckRecipeBodyWindow.xaml

<Window
    x:Class="Simulator.Windows.CondfigCheckRecipeBodyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simulator.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CondfigCheckRecipeBodyWindow"
    Width="320"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <!--  "recipeid", "productid", "lotType", "portId", "RecipeBody", "RecipeFormated"  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="RecipeId ：" />
            <ComboBox
                x:Name="cbRecipeId"
                Width="150"
                Height="30"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="Productid ：" />
            <TextBox
                x:Name="tbProductid"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                Text="prod1" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="lotType ：" />
            <ComboBox
                x:Name="cblotType"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem />
                <ComboBoxItem Content="Monitor" />
                <ComboBoxItem Content="Product" />
                <ComboBoxItem Content="RunCard" />
                <ComboBoxItem Content="Season" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="portId ：" />
            <TextBox
                x:Name="tbportId"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                Text="1" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="RcpFormated ：" />
            <ComboBox
                x:Name="cbRecipeFormated"
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="RECIPE" />
                <ComboBoxItem
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="SEQUENCE" />
            </ComboBox>
        </StackPanel>
        <!--<StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label
                Width="100"
                VerticalAlignment="Center"
                Content="RecipeBody ：" />
        </StackPanel>
        <TextBox
            x:Name="tbRecipeBody"
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="WrapWithOverflow" />-->

        <StackPanel
            Grid.Row="7"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSure"
                Width="100"
                Height="30"
                Margin="0,0,50,0"
                Click="btnSure_Click"
                Content="确认" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Height="30"
                Click="btnCancel_Click"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>
