FA.RMS.Simulator/Simulator/EAP2RMSFunctionTestWindow.xaml

<Window
    x:Class="Simitor.EAP2RMSFunctionTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EAP2RMSFunctionTestWindow"
    Width="1500"
    Height="900"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Height="50"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="模拟机台类型 : " />
            <ComboBox
                Name="cbEQPTypes"
                Width="100"
                Height="20"
                IsEditable="False"
                SelectionChanged="cbEQPTypes_SelectionChanged" />

            <Label VerticalContentAlignment="Center" Content="模拟机台 : " />
            <ComboBox
                Name="cbEQP"
                Width="100"
                Height="20"
                IsEditable="True" />
            <Button
                x:Name="btnSimulator"
                Width="80"
                Height="20"
                Margin="10,0,0,0"
                Background="Green"
                Click="btnSimulator_Click"
                Content="打开连接" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                x:Name="gbEdit"
                Header="编辑消息"
                Visibility="Visible">
                <TextBox x:Name="tbEditMessage" TextWrapping="WrapWithOverflow" />
            </GroupBox>

            <GroupBox
                x:Name="gbConfig"
                Header="编辑请求Recipe消息"
                Visibility="Collapsed" />

            <ComboBox
                x:Name="cbFuncton"
                Grid.Column="1"
                Height="30"
                Margin="5,0,5,0"
                VerticalAlignment="Center">
                <ComboBoxItem Content="NeedBeCheckParam" IsSelected="True" />
                <ComboBoxItem Content="CheckEqpParam" />
                <ComboBoxItem Content="CheckRecipeBody" />
                <ComboBoxItem Content="Download" />
            </ComboBox>
            <Button
                Grid.Column="1"
                Height="30"
                Margin="5,100,5,0"
                VerticalAlignment="Center"
                Click="btnGenerat_click"
                Content="生成模板消息" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="5,200,5,0"
                VerticalAlignment="Center"
                Click="btnSend2Rms_click"
                Content="Eap==&gt;Rms" />

            <GroupBox Grid.Column="2" Header="Logs">
                <RichTextBox x:Name="tbLogs" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
