FA.RMS.Simulator/Simulator/SimulatorWindow.xaml

<Window
    x:Class="Simitor.SimitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimitorWindow"
    Width="450"
    Height="750"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,10,10,0" Text="模拟系统：" />
            <ComboBox
                Name="cbSelect"
                Width="150"
                Height="20"
                SelectionChanged="cbSelect_SelectionChanged">
                <ComboBoxItem Content="RMS" IsSelected="True" />
                <ComboBoxItem Content="EAP" />
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <StackPanel x:Name="spRMS">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="auto"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonRMSInit_Click"
                        Content="初始化RabbitMQ" />
                    <Button
                        Width="auto"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonRMS_Click"
                        Content="send Message" />
                    <TextBlock
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="---&gt;设备号：" />
                    <TextBox
                        Name="tbRMSDeviceID"
                        Width="100"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <GroupBox
                    Height="300"
                    Margin="0,10,0,0"
                    Header="发送的消息">
                    <TextBox
                        x:Name="tbRMSSend"
                        Height="Auto"
                        HorizontalContentAlignment="Stretch" />
                </GroupBox>

                <GroupBox
                    Height="300"
                    Margin="0,10,0,0"
                    Header="接收的消息">
                    <TextBox x:Name="tbRMSRecive" HorizontalContentAlignment="Stretch" />
                </GroupBox>
            </StackPanel>
            <StackPanel x:Name="spEAP" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="设备号：" />
                    <TextBox
                        Name="tbEAPDeviceID"
                        Width="100"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center" />
                    <Button
                        Width="auto"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonEAPInit_Click"
                        Content="初始化RabbitMQ" />
                    <Button
                        Width="auto"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonEAP_Click"
                        Content="send Message" />
                </StackPanel>
                <GroupBox
                    Height="300"
                    Margin="0,10,0,0"
                    Header="发送的消息">
                    <TextBox x:Name="tbEAPSend" HorizontalContentAlignment="Stretch" />
                </GroupBox>

                <GroupBox
                    Height="300"
                    Margin="0,10,0,0"
                    Header="接收的消息">
                    <TextBox x:Name="tbEAPRecive" HorizontalContentAlignment="Stretch" />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
