FA.RMS.Simulator/Simulator/SimulatorEQPWindow.xaml

<Window
    x:Class="Simitor.SimulateEQPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimulateEQPWindow"
    Width="800"
    Height="700"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            Height="50"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label VerticalContentAlignment="Center" Content="模拟机台类型 : " />
            <ComboBox
                Name="cbEQPTypes"
                Width="100"
                Height="20"
                IsEditable="False"
                SelectionChanged="cbEQPTypes_SelectionChanged" />

            <Label VerticalContentAlignment="Center" Content="模拟机台 : " />
            <ComboBox
                Name="cbEQP"
                Width="100"
                Height="20"
                IsEditable="True" />
            <Button
                x:Name="btnSimulator"
                Width="80"
                Height="20"
                Margin="10,0,0,0"
                Background="Green"
                Click="btnSimulator_Click"
                Content="打开连接" />
        </StackPanel>
        <GroupBox Height="300" Header="来自RMS的消息">
            <TextBox x:Name="tbRecive" TextWrapping="WrapWithOverflow" />
        </GroupBox>
        <GroupBox Height="300" Header="回复RMS的消息">
            <TextBox x:Name="tbSend" TextWrapping="WrapWithOverflow" />
        </GroupBox>
    </StackPanel>
</Window>
